#board , \ub9e4\ud551\uc791\uc5c5
#  key                value
#  url                \ud074\ub798\uc2a4
/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction
#member
#qa
#faq