#board , \ub9e4\ud551\uc791\uc5c5
#  key                value
#  url                \ud074\ub798\uc2a4
/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction
#member
/member/main.do=action.member.MainAction
/member/loginPro.do=action.member.LoginProAction
/member/logOut.do=action.member.LogOutAction
#
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
#
/member/modify.do=action.member.ModifyAction
/member/modifyForm.do=action.member.ModifyFormAction
/member/modifyPro.do=action.member.ModifyProAction
#
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
#member/medify.jsp \ubdf0\ub97c \ub9ac\ud134
#qa
#faq