{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042\deftab800{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
{\colortbl ;\red155\green0\blue211;\red255\green192\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}
\viewkind4\uc1\pard\nowidctlpar\lang1042\kerning2\f0\fs20\par
\'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\par
\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj DatagramPacket\cell\cf1 UDP\'bf\'cd\cf2  \cf0\'b0\'b0\'c0\'ba \'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj DatagramSocket\cell\'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'fc\'bc\'db\'b0\'ed \'bc\'db\'bc\'f6\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj\highlight3 ServerSocket\highlight0\cell\highlight3 TCP\highlight0\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'ac\'b0\'e1\'c7\'fc \'c7\'c1\'b7\'ce\'c4\'da\'c4\'dd\'c0\'c7 \highlight3\'bc\'ad\'b9\'f6\highlight0\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj\highlight3 Socket\highlight0\cell\'bf\'ac\'b0\'e1\'c7\'fc \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \highlight3\'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\highlight0\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj\cell\cell\row\pard\nowidctlpar\qj\par
\par
\'bf\'ac\'b0\'e1\'c7\'fc \'c5\'ac\'b7\'a1\'bd\'ba : \highlight3 ServerSocket\highlight0 , \highlight3 Socket\highlight0  \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
\highlight3 Socket\highlight0\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f8\'c2\'f7\'c0\'fb \highlight3\'bd\'ba\'c6\'ae\'b8\'b2\highlight0\'c0\'bb \'bf\'ac\'b0\'e1\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\par
Socket\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \highlight3\'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9\highlight0 (\'b8\'e2\'b9\'f6\'b5\'e9)\par
\trowd\trgaph99\trleft-99\trrh820\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj Socket()\cell\'b8\'ed\'bd\'c3\'c7\'d1 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c4\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\par
client\'bf\'cd server \'b0\'a3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b3\'c8\'af\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj close()\cell\'bc\'d2\'c4\'cf\'c0\'bb \'b4\'dd\'b4\'c2\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getInputStream()\cell\'bc\'d2\'c4\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \highlight3\'c0\'d4\'b7\'c2\highlight0  \highlight3\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'bb\'fd\'bc\'ba\highlight0\'c7\'d1\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getOutputStream()\cell\'bc\'d2\'c4\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \highlight3\'c3\'e2\'b7\'c2\highlight0  \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getInetAddress()\cell\'bc\'d2\'c4\'cf\'c0\'cc \'bf\'ac\'b0\'e1\'b5\'c8 \highlight3\ul\'bf\'f8\'b0\'dd \'c8\'a3\'bd\'ba\'c6\'ae\'c0\'c7\ulnone  \'c1\'d6\'bc\'d2\highlight0\'b8\'a6 \'be\'f2\'b4\'c2\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getLocalPort()\cell\'bc\'d2\'c4\'cf\'c0\'c7 \highlight3\ul\'b7\'ce\'c4\'c3 \'c6\'f7\'c6\'ae\highlight0\'b8\'a6\ulnone  \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getPort()\cell\'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'db\'bc\'f6\'bd\'c5\'c7\'cf\'b4\'c2 \highlight3\ul\'bf\'f8\'b0\'dd \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\highlight0\'b8\'a6\ulnone  \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9\cell\row\pard\nowidctlpar\qj\par
getInputStream() \'bf\'f8\'c7\'fc\par
    \highlight3\ul InputStream\highlight0\ulnone  getInputStream() throws IOException\par
getOutputStream() \'bf\'f8\'c7\'fc \par
\pard\nowidctlpar\fi285\qj\highlight3 OutputStream\highlight0  getOutputStream() throws IOException\par
\pard\nowidctlpar\qj\par
\par
\highlight3 ServlerSocket \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9\highlight0\par
\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1980\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj ServerSocket()\cell\'b8\'ed\'bd\'c3\'b5\'c8 \'b7\'ce\'c4\'c3\'c6\'f7\'c6\'ae\'bf\'cd \'b0\'e1\'c7\'d5\'b5\'c8 \'bc\'ad\'b9\'f6 \'bc\'d2\'c4\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1980\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj accept()\cell\'bc\'ad\'b9\'f6 \'bc\'d2\'c4\'cf\'bb\'f3\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9(client\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \cf1\'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\cf0 )\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1980\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj close()\cell\'bc\'ad\'b9\'f6 \'bc\'d2\'c4\'cf\'c0\'bb \'b4\'dd\'b4\'c2\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1980\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getInetAddress()\cell\'bc\'ad\'b9\'f6 \'bc\'d2\'c4\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1980\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9737\pard\intbl\nowidctlpar\qj getLocalport()\cell\'bc\'ad\'b9\'f6 \'bc\'d2\'c4\'cf\'c0\'c7 \'b7\'ce\'c4\'c3 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9\cell\row\pard\nowidctlpar\qj\par
\'c0\'ce\'c5\'cd\'b3\'dd \'c1\'d6\'bc\'d2 : ip(211.34.29.56)\par
DNS(\'b5\'b5\'b8\'de\'c0\'ce \'c0\'cc\'b8\'a7 \'bd\'c3\'bd\'ba\'c5\'db) : {\field{\*\fldinst{HYPERLINK "http://www.cyber.co.kr" }}{\fldrslt{\cf4\ul www.cyber.co.kr}}}\cf0\ulnone\f0\fs20\par
java.net \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \highlight3 InetAddresss\highlight0\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd\'bb\'f3\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \highlight3\'c4\'b8\'bd\'b6\'c8\'ad\highlight0\'c7\'d1\'b4\'d9\par
\par
\'b8\'de\'bc\'ad\'b5\'e5\par
String \highlight3 getHostAddesss\highlight0 () : \'c1\'d6\'bc\'d2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f8 \cf5\'b9\'ae\'c0\'da\'bf\'ad\cf0\'c0\'bb \'b9\'dd\'c8\'af ( \highlight3 ip\highlight0  )\par
String \highlight3 getHostNames\highlight0 () : \'c8\'a3\'bd\'ba\'c6\'ae\'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f8 \cf5\'b9\'ae\'c0\'da\'bf\'ad\cf0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9 ( \highlight3\'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc\'b8\'a7\highlight0  )\par
Inetaddress getByName()  \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 DNS\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a7(DNS)\'c0\'bb \'c1\'d6\'bc\'d2(ip)\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\par
\par
\'bf\'f8\'c7\'fc\par
static InetAddresss \highlight3 getByName\highlight0 (String hostName) throws UnknownHostException\par
static InetAddresss[] \highlight3 getAllByName\highlight0 (String hostName) throws UnknownHostException\par
                   ip\'bf\'cd DNS\'b8\'f0\'b5\'ce \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9\par
\par
ServerSocket\'c5\'ac\'b7\'a1\'bd\'ba : \'bc\'ad\'b9\'f6 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'d2\'b4\'eb \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e7,\par
client\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'bf\'e4\'c3\'bb\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9\par
\cf4\'bb\'fd\'bc\'ba\'c0\'da\cf0   ServerSocket(\cf4\highlight3 int port\cf0\highlight0 ) throws IOException\par
\par
\par
}
 